#-s gsiftp://smic1.hpc.lsu.edu:2811/work/earslan/darkenergy/
#-d gsiftp://gridftp.bridges.psc.edu//pylon2/ci560np/earslan/darkenergy/
-s gsiftp://oasis-dm.sdsc.xsede.org:2811/oasis/scratch-comet/hsapkota/temp_project/
-d gsiftp://gridftp.stampede2.tacc.xsede.org:2811/scratch/05842/tg851411/temp_files/
-rtt 0.04
-bandwidth 10
-buffer-size 32
-perf-freq 1
-maxcc 1
#-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/dark_energy_dataset/20121102/
#-d gsiftp://gridftp.stampede.tacc.utexas.edu/scratch/01814/earslan/darkenergy/
#-rtt 0.04
#-bandwidth 10
#-buffer-size 32
#-perf-freq 2
#-maxcc 10
#-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/mixedDataset/
#-d gsiftp://gridftp.stampede.tacc.xsede.org:2811/scratch/01814/earslan/test/
#-maxcc 10
#-rtt 0.032
#-bandwidth 10
#-buffer-size 32